<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <body>
        
        <div id="dealer">
            <h3 id='dealersTurn'>Dealer shows</h3>
            <div id='dealersVal'></div>
            <p id='dealerStatus'></p>
        </div>

        <div id="player">
            <h3>You have</h3>
            <div id='playersVal'></div>
            <p id='playerStatus'></p>
        </div>

        <button onclick="hit()">Hit me</button>
        <button onclick="stay()">Stay</button>
        
        <script src="deckOfCards.js" async defer></script>
    </body>
</html>